{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BQCTAU4\\SQLEXPRESS;Database=TaskFlowDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  
  
